$backgroundColor: white
$textColor: black
$headerColor: black
$headerTextColor: #0088e5
$tableRowOne: white
$tableRowTwo: #36c4ec
$tableBorderColor: #0088e5
// https://coolors.co/312f2f-fcf7f8-ced3dc-90c2e7-478db2

body
    background: $backgroundColor
    text-align: center
    color: $textColor
    font-size: 16px
    font-family: 'LatoWeb', sans-serif

footer
    font-size: 0.8em

header
    .headerContainer
        background: $headerColor
    .title
        float: left
        margin-left: 10px
        color: $headerTextColor
    img.logo
        height: 75px
        float: left

table
    text-align: left

.table-striped>tbody>tr:nth-of-type(odd)
    background: $tableRowOne

.table-striped>tbody>tr:nth-of-type(even)
    background: $tableRowTwo

.table-bordered
    border: none
    border-top: 1px solid $tableBorderColor

.table-bordered>thead>tr>th
    border: none
    border-bottom: 1px solid $tableBorderColor

.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td
    border: none

section.content
    margin: 20px 0

    header
        margin-bottom: 20px

    .buttons
        a
            margin: 5px
